""" 学生选课系统
～ 学生信息管理：实现学生的注册和登录功能，包括学生姓名，学号等信息的管理，可以使用字典来储存学生信息。
～ 课程信息管理：实现课程的添加和查看功能，包括课程名称，课程代码等信息的管理。可以使用列表或字典来储存课程信息。
～ 选课功能：学生可以从可选的课程中选择感兴趣的课程，并将其加入已选课程列表。可以使用列表或字典来存储学生的已选课程。
～ 退课功能：学生可以从已选课程中退选某门课程，并从已选课程列表中删除。
～ 查看已选课程：学生可以查看自己已选修的课程列表。
～ 用户界面：设计一个用户友好的文字界面，使用户能够方便地进行选课和管理。 """

# 学生信息字典
students = {}

# 课程信息字典
courses = {
	"CS101": "计算机科学导论",
	"EN201": "高级英语写作",
	"MATH301": "线性代数",
	"PHYS401": "物理学原理",
	"HIST501": "世界历史概论"
}

# 学生选课字典
student_courses = ()

is_login = False
while True:
	print("""
		 欢迎使用选课系统！
		 1. 注册学生
		 2. 登录
		 3. 选课
		 4. 退课
		 5. 查看已选课程
		 6. 退出系统
	""")

	choice = input("请输入您的选项:")\
	
	if choice == "1":
		pass
	elif choice == "2":
		pass
	elif choice == "3":
		pass
	elif choice == "4":
		pass
	elif choice == "5":
		pass
	elif choice == "6":
		print("感谢您使用我们的选课系统,欢迎下次再来!")
		break
	else:
		print("无效输入,请重新选择!")
