""" 引导用户输入一个字符串，判断是否是回文字符串"""

strs = input("请输入一个字符串：")

if strs[:] == strs[::-1]:
    print('是回文字符串！')
else:
    print('不是回文字符串！')
