""" 编写一个程序，判断一个字符是否为元音字母（a、e、i、o、u，包括小写和大写）。
如果是元音字母，则输出"是元音字母"，否则输出"不是元音字母"。"""

char = input("请输入一个字母：")

if char.upper() in ['A', 'E', 'I', 'O', 'U']:
    print("是元音字母")
else:
    print("不是元音字母")
